import pytest
"""
*-----------------------*-----------------------*
|   Ограничение времени |   1 секунда           |
|   Ограничение памяти  |   64Mb                |
|   Ввод                |   стандартный ввод    |
|   Вывод               |   стандартный вывод   |
*-----------------------*-----------------------*

На вход со стандартного ввода (клавиатуры) подаётся ровно две строки.

Если первая и вторая строки совпадают, следует вывести на экран латинскую букву "A".
Если первая строка является подстрокой второй строки, вывести "B".
Если вторая строка является подстрокой первой, вывести "C".
Если же строки не равны друг другу и ни одна не является подстрокой другой, вывести "D".
"""
def test_example():
     assert compareStrings("Я всё повторяю два раза.", "Я всё повторяю два раза.") == "A"
     assert compareStrings("уха", "Муха укусила комара.") == "B"
     assert compareStrings("Комар укусил муху.", "омар") == "C"
     assert compareStrings("Ни одна из этих строк", "не включает другую как подстроку.") == "D"


def compareStrings(str1: str, str2: str)-> str:
    if str1 == str2:
        return "A"
    if str1 in str2:
        return "B"
    if str2 in str1:
        return "C"
    return "D"


def main() -> None:
    str1 = input()
    str2 = input()
    print(compareStrings(str1, str2))


if __name__ == "__main__":
    main()
