import pytest
"""
*-----------------------*---------------------------------------*
|   Ограничение времени |   1 секунда                           |
|   Ограничение памяти  |   64Mb                                |
|   Ввод                |   стандартный ввод или input.txt      |
|   Вывод               |   стандартный вывод или output.txt    |
*-----------------------*---------------------------------------*

Дано N строк, в каждой из которых содержится различное количество чисел.

Найти максимальное число из минимальных по строке.

То есть для последовательности чисел из каждой строки найти минимальное, а затем среди этих минимумов найти максимальное число.

Вывести его на экран.
"""

def main() -> None:
    N = int(input())
    
    num = max([min(map(float, input().split())) for _ in range(N)])
    print(f"{num:.3f}")
        

if __name__ == "__main__":
    main()
