"""
# Описание
Физик Леонид придумал, как решить все проблемы современной физики. О придумал новую формулу, но для того, чтобы воспользоваться ей, ему нужно сложить число порядка 1e-12 и число порядка 1e-55.

Попробовав сделать это, удивленный Леонид обнаружил, что его программа выдает ему неправильный результат:

1e-12 + 1e-55 = 1e-12

(проверьте на Python).

Леонид спросил совета у своего друга-программиста, и тот рассказал ему, что он столкнулся с underflow problem.

Вещественные числа в ЭВМ представлены очень большим, но все же дискретным множеством. При сложении или вычитании чисел, различающихся на много порядков, результат вычисляется с большой ошибкой или даже не отличается от большего числа.

Леонид решил узнать, какой минимальный порядок числа он может прибавить к числу 1e-12, чтобы программа смогла исполниться корректно, то есть нужно найти такое число n, что:

1e-12 + 1e-n - вычисляется корректно, то есть 1e-12 + 1e-n ≠ 1e-12,

а 1e-12 + 1e-m = 1e-12 , где m = n+1.

Помогите Леониду найти такое число n.

# Формат вывода
В качестве ответа напишите одно целое положительное число n — показатель степени в искомом числе 1e-n.
"""
def find_min_n():
    a = 1e-12
    m = 12
    while a + float(f'1e-{m}') != a:
        m += 1
    return m - 1


def main() -> None:
    n = find_min_n()
    print(n)


if __name__ == "__main__":
    main()
