"""
# Описание
Пекарь Иван работает в кондитерской. Иван с самого утра готовит много выпечки, чтобы в течение дня продать ее. Иногда бывает, что Иван готовит слишком много выпечки, и она пропадает, а иногда - слишком мало, и клиенты остаются недовольны. В обоих случаях Иван несет убытки. Он обратился к другу-математику Григорию, чтобы тот помог ему. Проанализировав данные о посещаемости пекарни Ивана за последний год, Григорий выяснил, что функция зависимости количества посетителей пекарни от дня месяца задается следующим выражением:

f(day)=e^{sin(day/100)*day/10}*20

Помогите Ивану посчитать число клиентов, которые будут у него 18 числа месяца, реализовав функцию при помощи инструментов python.

# Формат вывода
В качестве ответа напишите одно целое положительное число n — показатель степени в искомом числе 1e-n.
"""
def amountOfVisiters(day:int) -> int: 
    import math
    return int(math.exp(math.sin(day/100) * day/10) * 20)

def main() -> None:
    n = amountOfVisiters(18)
    print(n)


if __name__ == "__main__":
    main()
