import pytest
import numpy as np
"""
*-----------------------*------------------------*
|   Ограничение времени |   1 секунда            |
|   Ограничение памяти  |   64Mb                 |
|   Ввод                |   input.txt            |
|   Вывод               |   стандартный вывод    |
*-----------------------*------------------------*

# Описание
Используя библиотеку numpy, напишите программу, которая транспонирует заданную матрицу.

Транспонирование матрицы — это операция, при которой строки и столбцы матрицы меняются местами. То есть, элемент на позиции (i, j) в исходной матрице перемещается на позицию (j, i) в транспонированной матрице.

# Формат ввода
Программа должна считывать матрицу из файла input.txt.

Значения, хранящиеся в матрице, должны быть вещественными числами. Все значения в строках разделены пробелом. Количество строк в исходной матрице не менее двух, как и количество столбцов.

# Формат вывода
Программа должна выводить транспонированную матрицу в консоль стандартной распечаткой через print.

# Примечания
1. Матрица не обязательно должна состоять из 5-и столбцов или 2-х строк. Может быть 3х3, 4х10, 1000х261 и т.д., матрица может быть любого размера, с учетом ограничения: количество строк в исходной матрице >= 2, количество столбцов в исходной матрице >= 2.
2. Используйте библиотеку numpy и специальный метод T массива. Сравните сложность решения этой задачи с задачей про биолога в 4-м уроке.
3. Считывание чисел из файла в массив NumPy легче всего сделать через стандартную функцию np.loadtxt('your_file.txt', dtype=float), где 'your_file.txt' - имя файла с числами. а dtype=float указывает, что мы хотим считать дробные числа. Функция loadtxt() автоматически обрабатывает числа, расположенные в нескольких строках и разделенные пробелами.
"""

def test_example():
    ...


def main() -> None:
    mat = np.loadtxt("input.txt", dtype=float)
    mat = mat.transpose()
    print(mat)
   
 
if __name__ == "__main__":
    main()
