import pytest
"""
*-----------------------*---------------------------------------*
|   Ограничение времени |   1 секунда                           |
|   Ограничение памяти  |   64Mb                                |
|   Ввод                |   input.csv                           |
|   Вывод               |   стандартный вывод или output.txt    |
*-----------------------*---------------------------------------*

# Описание
В один приятный вечер три подруги-модницы встретились, чтобы обсудить последние новости моды. Каждая из них пришла в платье своего цвета: Вилена пришла в зеленом платье, Марианна — в салатовом, а Снежанна — в платье цвета лесной листвы. Они принялись спорить, чей цвет моднее в этом сезоне. Для того, чтобы решить спор, подруги "откопали" 150 выпусков журнала "Мода модных модниц", и стали считать, сколько раз известные звезды появлялись в том или ином цвете. Считав массив, содержащий в себе информацию об этих подсчетах, определите, какой же цвет самый модный.

# Формат ввода
В файле input.csv содержится таблица, состоящая из 150 строк и 3 столбцов. Одна строка данной таблицы относится к одному модному журналу. Каждый столбец относится к определенному цвету: 1-ый — зеленый, 2-ой — салатовый, 3-ий — цвет лесной листвы. Значение в некоторой строке i и некотором столбце j — это число, равное количеству появлений в модном журнале i звезд в цвете соответствующем столбцу j.

# Формат вывода
В стандартный поток вывода или в файл output.txt необходимо вывести единственное число, равное номеру (не путайте номер с ИНДЕКСОМ) наиболее часто встречающегося цвета: 
    * 1 — для зеленого цвета, 
    * 2 — для салатового цвета,
    * 3 — для цвета лесной листвы.

# Примечания
1. Разделитель в файле input.csv — запятая без пробелов.
2. Использование numpy является обязательным!
3. Для считывания исходных данных и формирования списка можно использовать стандартную работу с файлами (open(), readlines(), split(), int()) либо метод numpy.genfromtxt().
"""

def test_example():
    ...


def main() -> None:
    import numpy as np
    data = np.genfromtxt("input.csv", dtype=float, delimiter=',')
    avgData = np.average(data, axis=0)
    print(
        np.argmax(
            avgData
        ) + 1
    )


if __name__ == "__main__":
    main()
