import pytest
"""
*-----------------------*---------------------------------------*
|   Ограничение времени |   1 секунда                           |
|   Ограничение памяти  |   64Mb                                |
|   Ввод                |   стандартный ввод или input.csv      |
|   Вывод               |   стандартный вывод или output.txt    |
*-----------------------*---------------------------------------*

# Описание
В выручай-комнате Гарри Поттер и его соратники тренировались сражаться на волшебных палочках, устраивая дуэли. Результаты дуэлей тщательно записывались в волшебный список. К концу месяца друзья составляли списки лучших волшебников. Однажды оказалось, что Гарри не стал лучшим волшебником, и руководство дуэльного клуба в лице Гарри и его ближайших друзей, решило, что это плохо для имиджа клуба, поэтому список нужно немного скорректировать следующим образом. В каждом месяце Гарри должен выигрывать в полтора раза больше матчей, чем ребята выигрывали в среднем (при подсчете среднего количества матчей результаты Гарри учитываются). Этот список волшебный и изменить его можно только с помощью змеиного языка Python, которым Гарри, как известно, отлично владеет. Напишите для Гарри заклинание, которое он должен произнести, чтобы имидж клуба не пострадал.

Вам дан csv-файл с количеством побед каждого из участников клуба (их 15) за каждый из 30 дней месяца. Присваиванием в срез замените значение в первой строке (конечно, эта строка принадлежит Гарри) на среднее значение побед по этому дню, умноженное на 1.5.

# Формат ввода
В файле input.csv записан двумерный массив обозначенного в условии формата: 
    * количество строк в файле - 15
    * количество чисел в каждой строке файла - 30
    * файл содержит только целые числа

# Формат вывода
Сохранить модифицированный массив в файл output.csv.

Числа в массиве должны быть целыми - округление методом отбрасывания дробной части.

# Примечания
1. Использование numpy является обязательным!
2. Данные в файле input.csv представлены в стандартном виде .csv:
    * строки, разделённые '\n',
    * разделитель в каждой строке - запятая без пробелов.
3. Обратите внимание, что значения в первой строке нужно заменять на среднее значение по дню.
4. При вычислении среднего значения по дню нужно включать данные Гарри.
5. После умножения среднего значения побед на 1.5 нужно отбрасывать дробную часть. Пример: 35.7 -> 35. 
6. В результирующий файл нужно записывать всю таблицу (а не только первую строку с изменёнными данными).
"""

def test_example():
    ...


def main() -> None:
    import numpy as np
    data = np.genfromtxt("input.csv", dtype=float, delimiter=',')
    avgData = np.mean(data, axis=0) * 1.5
    data[0] = avgData
    np.savetxt("output.csv", data, "%i", ",")


if __name__ == "__main__":
    main()
