import pytest
"""
*-----------------------*---------------------------------------*
|   Ограничение времени |   1 секунда                           |
|   Ограничение памяти  |   64Mb                                |
|   Ввод                |   стандартный ввод или input.csv      |
|   Вывод               |   стандартный вывод или output.txt    |
*-----------------------*---------------------------------------*

# Описание
Инвестор Геннадий копит на новый Мерседес. Для его покупки Геннадию необходимо накопить 8 000 000 рублей. Геннадий смотрит на эту задачу со здоровым оптимизмом: у Геннадия собран портфель из большого числа ценных бумаг. С прошлого сбора дивидендов прошло 
20
20 расчетных периодов и каждая из этих ценных бумаг принесет Геннадию круглую сумму. В файле input.csv указана прибыльность каждой ценной бумаги за каждый расчетный период.

Вам предлагается оценить, хватит ли Геннадию на новый Мерседес, если он соберет все дивиденды за все периоды, указанные в таблице. Найдите среди бумаг Геннадия наиболее прибыльную.

# Формат ввода
В input.csv хранятся данные о каждом автомате, а именно: 
name 1 , name 2,  …, name n 
div_1^1, div_2^1, …, div_n^1 
div_1^2, div_2^2, …, div_n^2
…
div_1^20, div_2^20, …, div_n^20

где name i — название ценной бумаги,div_i^k — дивиденды за бумагу name i за k-й расчетный период. 

Обратите внимание, что в примере для удобства приведена статистика только за последние 3 игры.

# Формат вывода
Выведите 1, если Геннадию хватит на новый Мерседес, если он соберет все дивиденды за все периоды, указанные в таблице. В обратном случае выведите 0.

Также через пробел выведите name i — название наиболее прибыльной (суммарно) бумаги.

# Примечания
1. Воспользуйтесь подходящими функциями из библиотеки pandas.
2. Нужно получить 8 миллионов со всех имеющихся бумаг (а не только с самой прибыльной).
3. Для считывания данных рекомендуется использовать pandas.read_csv().
4. При использовании numpy.genfromtxt() для считывания входных данных может возникнуть ошибка, связанная с удалением точки в названии колонки 'Мыло.ру'. Это связано с особенностями реализации данной функции (см. официальную документацию). Лучше использовать pandas.read_csv().
5. При работе с pandas.DataFrame() в текущей версии pandas может не работать конструкция вида: df.columns[df.mean().argmax()] (df=pandas.DataFrame()). Используйте одну из следующих конструкций:
    * df.mean().values.argmax(),
    * .idxmax().
6. Количество акций не обязано равняться трём, оно может быть любым.
"""

def test_example():
    ...


def main() -> None:
    import pandas as pd
    data = pd.read_csv("input.csv", delimiter=",")
    print(
        int(data.sum(axis=1).sum() >= 8_000_000), 
        data.mean().idxmax()
    )


if __name__ == "__main__":
    main()
